{
  "name": "natours",
  "version": "1.0.0",
  "description": "project with Node.js, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Durrez Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
